<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crm_iktisadModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_accountGroupDtls">
    <Key>
      <PropertyRef Name="grp_id" />
    </Key>
    <Property Name="grp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grp_name" Type="varchar" MaxLength="50" />
    <Property Name="under" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_accountLedgerDtls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grp_id" Type="int" />
    <Property Name="ledger_code" Type="int" />
    <Property Name="ledger_name" Type="varchar" MaxLength="50" />
    <Property Name="under" Type="varchar" MaxLength="50" />
    <Property Name="discount" Type="int" />
  </EntityType>
  <EntityType Name="tbl_accountMoreDtls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grp_id" Type="int" />
    <Property Name="contact_person" Type="varchar" MaxLength="50" />
    <Property Name="contact_personArabic" Type="nvarchar" MaxLength="50" />
    <Property Name="addr1" Type="varchar" MaxLength="50" />
    <Property Name="addr1Arabic" Type="varchar" MaxLength="50" />
    <Property Name="addr2" Type="varchar" MaxLength="50" />
    <Property Name="addr2Arabic" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="cityArabic" Type="nchar" MaxLength="10" />
    <Property Name="postal_code" Type="varchar" MaxLength="50" />
    <Property Name="tel_no" Type="varchar" MaxLength="50" />
    <Property Name="acc_id" Type="varchar" MaxLength="50" />
    <Property Name="mob_no" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="vat_no" Type="varchar" MaxLength="50" />
    <Property Name="tax_no" Type="varchar" MaxLength="50" />
    <Property Name="gst_no" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="state_code" Type="varchar" MaxLength="50" />
    <Property Name="ledger_id" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_budget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="budget_name" Type="varchar" MaxLength="50" />
    <Property Name="start_from" Type="date" />
    <Property Name="up_to" Type="date" />
    <Property Name="account" Type="bigint" />
    <Property Name="amount" Type="int" />
    <Property Name="allocate_tot" Type="int" />
  </EntityType>
  <EntityType Name="tbl_companyDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comp_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="comp_name" Type="varchar" MaxLength="50" />
    <Property Name="comp_url" Type="varchar" MaxLength="50" />
    <Property Name="comp_addr" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="postal_code" Type="varchar" MaxLength="50" />
    <Property Name="tel_no" Type="varchar" MaxLength="50" />
    <Property Name="comp_email" Type="varchar" MaxLength="50" />
    <Property Name="mob_no" Type="varchar" MaxLength="50" />
    <Property Name="comp_fax" Type="varchar" MaxLength="50" />
    <Property Name="comp_site" Type="varchar" MaxLength="50" />
    <Property Name="acc_no" Type="varchar" MaxLength="50" />
    <Property Name="currency" Type="varchar" MaxLength="50" />
    <Property Name="tax" Type="varchar" MaxLength="50" />
    <Property Name="vat_no" Type="varchar" MaxLength="50" />
    <Property Name="vat_pswd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_creditDebitCard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="is_active" Type="bit" />
    <Property Name="card_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_custominvoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="party_vno" Type="varchar" MaxLength="50" />
    <Property Name="invoice_id" Type="varchar" MaxLength="50" />
    <Property Name="party_name" Type="nvarchar" MaxLength="50" />
    <Property Name="party_namearabic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_employeeDtls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_id" Type="int" Nullable="false" />
    <Property Name="emp_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="emp_addr" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="postal_code" Type="int" />
    <Property Name="state" Type="varchar" MaxLength="50" />
    <Property Name="nationality" Type="varchar" MaxLength="50" />
    <Property Name="remarks" Type="varchar" MaxLength="50" />
    <Property Name="tel_no" Type="bigint" />
    <Property Name="email_id" Type="varchar" MaxLength="50" />
    <Property Name="passport_no" Type="bigint" />
    <Property Name="visa_status" Type="varchar" MaxLength="50" />
    <Property Name="psprt_expdate" Type="datetime" />
    <Property Name="visa_date" Type="date" />
    <Property Name="join_date" Type="date" />
    <Property Name="is_contract" Type="int" />
    <Property Name="contract_end" Type="date" />
    <Property Name="is_employee" Type="int" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_id" Type="varchar" MaxLength="50" />
    <Property Name="voucherArabic" Type="nvarchar" MaxLength="50" />
    <Property Name="voucher" Type="varchar" MaxLength="50" />
    <Property Name="cash_party_acc" Type="varchar" MaxLength="50" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="acc_id" Type="varchar" MaxLength="50" />
    <Property Name="remarks" Type="varchar" MaxLength="50" />
    <Property Name="depot_loc" Type="varchar" MaxLength="50" />
    <Property Name="purchase_acc" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="dateArabic" Type="nvarchar" MaxLength="50" />
    <Property Name="party_vno" Type="varchar" MaxLength="50" />
    <Property Name="spl_disc" Type="varchar" MaxLength="50" />
    <Property Name="gst" Type="varchar" MaxLength="50" />
    <Property Name="addl_per" Type="varchar" MaxLength="50" />
    <Property Name="invoice_type" Type="varchar" MaxLength="50" />
    <Property Name="created_at" Type="date" />
    <Property Name="updated_at" Type="date" />
    <Property Name="tot_qty" Type="varchar" MaxLength="50" />
    <Property Name="tot_gross" Type="varchar" MaxLength="50" />
    <Property Name="tot_net" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="pswd" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="short_name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="50" />
    <Property Name="contact_person" Type="varchar" MaxLength="50" />
    <Property Name="mob_no" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_productDtls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_code" Type="varchar" MaxLength="50" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="product_namearabic" Type="nvarchar" MaxLength="50" />
    <Property Name="product_group" Type="varchar" MaxLength="50" />
    <Property Name="product_color" Type="varchar" MaxLength="50" />
    <Property Name="base_unit" Type="int" />
    <Property Name="rack_id" Type="int" />
    <Property Name="tax_type" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="description" Type="text" />
    <Property Name="hsn_code" Type="int" Nullable="false" />
    <Property Name="minimum" Type="varchar" MaxLength="50" />
    <Property Name="reorder" Type="varchar" MaxLength="50" />
    <Property Name="maximum" Type="varchar" MaxLength="50" />
    <Property Name="purchase_rate" Type="int" />
    <Property Name="sales_rate" Type="int" />
    <Property Name="sales_percent" Type="int" />
    <Property Name="mrp" Type="int" />
    <Property Name="min_salesrate" Type="int" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="updated_at" Type="datetime" />
  </EntityType>
  <EntityType Name="tbl_productGroupDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hsn_code" Type="varchar" MaxLength="50" />
    <Property Name="group_name" Type="varchar" MaxLength="50" />
    <Property Name="group_head" Type="varchar" MaxLength="50" />
    <Property Name="stock_status" Type="int" />
    <Property Name="created_at" Type="varchar" MaxLength="50" />
    <Property Name="updated_at" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_name" Type="varchar" MaxLength="50" />
    <Property Name="short_name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="text" />
    <Property Name="contact_person" Type="varchar" MaxLength="50" />
    <Property Name="mob_no" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_purchaseInvoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="varchar" MaxLength="50" />
    <Property Name="rate" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="varchar" MaxLength="50" />
    <Property Name="spl_per" Type="varchar" MaxLength="50" />
    <Property Name="spl_disc" Type="varchar" MaxLength="50" />
    <Property Name="addl_disc" Type="varchar" MaxLength="50" />
    <Property Name="total_tax" Type="varchar" MaxLength="50" />
    <Property Name="net_amt" Type="varchar" MaxLength="50" />
    <Property Name="gst_per" Type="varchar" MaxLength="50" />
    <Property Name="discount" Type="varchar" MaxLength="50" />
    <Property Name="gst" Type="varchar" MaxLength="50" />
    <Property Name="mrp" Type="varchar" MaxLength="50" />
    <Property Name="sticker_qty" Type="varchar" MaxLength="50" />
    <Property Name="imeno" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_rackInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rack_name" Type="varchar" MaxLength="50" />
    <Property Name="capacity" Type="int" />
    <Property Name="remaining" Type="int" />
  </EntityType>
  <EntityType Name="tbl_salesInvoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="product_name" Type="varchar" MaxLength="50" />
    <Property Name="quantity" Type="varchar" MaxLength="50" />
    <Property Name="rate" Type="varchar" MaxLength="50" />
    <Property Name="amount" Type="varchar" MaxLength="50" />
    <Property Name="spl_per" Type="varchar" MaxLength="50" />
    <Property Name="spl_disc" Type="varchar" MaxLength="50" />
    <Property Name="addl_disc" Type="varchar" MaxLength="50" />
    <Property Name="total_tax" Type="varchar" MaxLength="50" />
    <Property Name="net_amt" Type="varchar" MaxLength="50" />
    <Property Name="gst" Type="varchar" MaxLength="50" />
    <Property Name="mrp" Type="varchar" MaxLength="50" />
    <Property Name="rtn" Type="varchar" MaxLength="50" />
    <Property Name="tot_qty" Type="varchar" MaxLength="50" />
    <Property Name="tot_gross" Type="varchar" MaxLength="50" />
    <Property Name="tot_net" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_code" Type="int" />
    <Property Name="service_name" Type="varchar" MaxLength="50" />
    <Property Name="service_rate" Type="int" />
    <Property Name="description" Type="text" />
    <Property Name="labour_cost" Type="int" />
  </EntityType>
  <EntityType Name="tbl_taxInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tax_name" Type="varchar" MaxLength="50" />
    <Property Name="taxprcnt" Type="int" />
  </EntityType>
  <EntityType Name="tbl_vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vehicle_name" Type="varchar" MaxLength="50" />
    <Property Name="vehicle_no" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="text" />
    <Property Name="contact_person" Type="varchar" MaxLength="50" />
    <Property Name="mob_no" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_wareHouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="depot_name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="under_depo" Type="varchar" MaxLength="50" />
    <Property Name="postal_code" Type="int" />
    <Property Name="city" Type="varchar" MaxLength="50" />
    <Property Name="mob_no" Type="bigint" />
    <Property Name="tel_no" Type="bigint" />
    <Property Name="reg_no" Type="int" />
    <Property Name="contact_person" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="text" />
    <Property Name="licence_no" Type="bigint" />
  </EntityType>
  <EntityContainer Name="crm_iktisadModelStoreContainer">
    <EntitySet Name="tbl_accountGroupDtls" EntityType="Self.tbl_accountGroupDtls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_accountLedgerDtls" EntityType="Self.tbl_accountLedgerDtls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_accountMoreDtls" EntityType="Self.tbl_accountMoreDtls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_budget" EntityType="Self.tbl_budget" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_companyDetails" EntityType="Self.tbl_companyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_creditDebitCard" EntityType="Self.tbl_creditDebitCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_custominvoice" EntityType="Self.tbl_custominvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_employeeDtls" EntityType="Self.tbl_employeeDtls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_invoice" EntityType="Self.tbl_invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_person" EntityType="Self.tbl_person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_productDtls" EntityType="Self.tbl_productDtls" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_productGroupDetails" EntityType="Self.tbl_productGroupDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_project" EntityType="Self.tbl_project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_purchaseInvoice" EntityType="Self.tbl_purchaseInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_rackInfo" EntityType="Self.tbl_rackInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_salesInvoice" EntityType="Self.tbl_salesInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_service" EntityType="Self.tbl_service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_taxInfo" EntityType="Self.tbl_taxInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_vehicle" EntityType="Self.tbl_vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_wareHouse" EntityType="Self.tbl_wareHouse" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>