<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crm_iktisadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_accountGroupDtls">
    <Key>
      <PropertyRef Name="grp_id" />
    </Key>
    <Property Name="grp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="under" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_accountLedgerDtls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grp_id" Type="Int32" />
    <Property Name="ledger_code" Type="Int32" />
    <Property Name="ledger_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="under" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="discount" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_budget">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="budget_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="start_from" Type="DateTime" Precision="0" />
    <Property Name="up_to" Type="DateTime" Precision="0" />
    <Property Name="account" Type="Int64" />
    <Property Name="amount" Type="Int32" />
    <Property Name="allocate_tot" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_creditDebitCard">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Boolean" />
    <Property Name="card_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="short_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mob_no" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="project_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="short_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact_person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mob_no" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="service_code" Type="Int32" />
    <Property Name="service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="service_rate" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="labour_cost" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vehicle_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vehicle_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contact_person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mob_no" Type="Int64" />
  </EntityType>
  <EntityType Name="tbl_wareHouse">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="depot_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="under_depo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="Int32" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mob_no" Type="Int64" />
    <Property Name="tel_no" Type="Int64" />
    <Property Name="reg_no" Type="Int32" />
    <Property Name="contact_person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="licence_no" Type="Int64" />
  </EntityType>
  <EntityContainer Name="crm_iktisadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_accountGroupDtls" EntityType="Self.tbl_accountGroupDtls" />
    <EntitySet Name="tbl_accountLedgerDtls" EntityType="Self.tbl_accountLedgerDtls" />
    <EntitySet Name="tbl_budget" EntityType="Self.tbl_budget" />
    <EntitySet Name="tbl_creditDebitCard" EntityType="Self.tbl_creditDebitCard" />
    <EntitySet Name="tbl_person" EntityType="Self.tbl_person" />
    <EntitySet Name="tbl_project" EntityType="Self.tbl_project" />
    <EntitySet Name="tbl_service" EntityType="Self.tbl_service" />
    <EntitySet Name="tbl_vehicle" EntityType="Self.tbl_vehicle" />
    <EntitySet Name="tbl_wareHouse" EntityType="Self.tbl_wareHouse" />
    <EntitySet Name="tbl_login" EntityType="crm_iktisadModel.tbl_login" />
    <EntitySet Name="tbl_employeeDtls" EntityType="crm_iktisadModel.tbl_employeeDtls" />
    <EntitySet Name="tbl_productGroupDetails" EntityType="crm_iktisadModel.tbl_productGroupDetails" />
    <EntitySet Name="tbl_companyDetails" EntityType="crm_iktisadModel.tbl_companyDetails" />
    <EntitySet Name="tbl_rackInfo" EntityType="crm_iktisadModel.tbl_rackInfo" />
    <EntitySet Name="tbl_invoice" EntityType="crm_iktisadModel.tbl_invoice" />
    <EntitySet Name="tbl_salesInvoice" EntityType="crm_iktisadModel.tbl_salesInvoice" />
    <EntitySet Name="tbl_purchaseInvoice" EntityType="crm_iktisadModel.tbl_purchaseInvoice" />
    <EntitySet Name="tbl_taxInfo" EntityType="crm_iktisadModel.tbl_taxInfo" />
    <EntitySet Name="tbl_productDtls" EntityType="crm_iktisadModel.tbl_productDtls" />
    <EntitySet Name="tbl_custominvoice" EntityType="crm_iktisadModel.tbl_custominvoice" />
    <EntitySet Name="tbl_accountMoreDtls" EntityType="crm_iktisadModel.tbl_accountMoreDtls" />
  </EntityContainer>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pswd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_employeeDtls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_id" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="emp_addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="Int32" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nationality" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel_no" Type="Int64" />
    <Property Name="email_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="passport_no" Type="Int64" />
    <Property Name="visa_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="psprt_expdate" Type="DateTime" Precision="3" />
    <Property Name="visa_date" Type="DateTime" Precision="0" />
    <Property Name="join_date" Type="DateTime" Precision="0" />
    <Property Name="is_contract" Type="Int32" />
    <Property Name="contract_end" Type="DateTime" Precision="0" />
    <Property Name="is_employee" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_productGroupDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hsn_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="group_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="group_head" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock_status" Type="Int32" />
    <Property Name="created_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="updated_at" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_companyDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comp_id" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="comp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp_url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp_addr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="postal_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mob_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp_fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="comp_site" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acc_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vat_pswd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_rackInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rack_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="capacity" Type="Int32" />
    <Property Name="remaining" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="voucher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cash_party_acc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acc_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="depot_loc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="purchase_acc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="party_vno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spl_disc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gst" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addl_per" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="invoice_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <Property Name="tot_qty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tot_gross" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tot_net" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="voucherArabic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dateArabic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_salesInvoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spl_per" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spl_disc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addl_disc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_tax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="net_amt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gst" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mrp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rtn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tot_qty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tot_gross" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tot_net" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_purchaseInvoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="invoice_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="rate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spl_per" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="spl_disc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addl_disc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="total_tax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="net_amt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gst_per" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="discount" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gst" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mrp" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sticker_qty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imeno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_taxInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tax_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="taxprcnt" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_productDtls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_namearabic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="product_group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="product_color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="base_unit" Type="Int32" />
    <Property Name="rack_id" Type="Int32" />
    <Property Name="tax_type" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="hsn_code" Type="Int32" Nullable="false" />
    <Property Name="minimum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="reorder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="maximum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="purchase_rate" Type="Int32" />
    <Property Name="sales_rate" Type="Int32" />
    <Property Name="sales_percent" Type="Int32" />
    <Property Name="mrp" Type="Int32" />
    <Property Name="min_salesrate" Type="Int32" />
    <Property Name="created_at" Type="DateTime" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_custominvoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="party_vno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="invoice_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="party_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="party_namearabic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_accountMoreDtls">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grp_id" Type="Int32" />
    <Property Name="contact_person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_personArabic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addr1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addr1Arabic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addr2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="addr2Arabic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cityArabic" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="postal_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acc_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mob_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="vat_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tax_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gst_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="state_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ledger_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>