<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c0079cf60a541a6807c96fa153efae7" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_accountGroupDtls" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_accountLedgerDtls" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_budget" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_creditDebitCard" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_person" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_project" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_service" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_vehicle" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_wareHouse" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_login" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_employeeDtls" Width="1.5" PointX="7.375" PointY="12.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_productGroupDetails" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_companyDetails" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_rackInfo" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_invoice" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_salesInvoice" Width="1.5" PointX="13.75" PointY="10.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_purchaseInvoice" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_taxInfo" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_productDtls" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_custominvoice" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="crm_iktisadModel.tbl_accountMoreDtls" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>